# Created by Vercel CLI
ARCJET_KEY="ajkey_fake_arcjet_key"
BASEHUB_TOKEN=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
DATABASE_URL=""
FLAGS_SECRET="fake_flags_secret_at_least_32_chars_long_usually"
KNOCK_API_KEY="sk_test_fake_knock_key"
KNOCK_FEED_CHANNEL_ID="fake_channel_id"
KNOCK_SECRET_API_KEY="sk_fake_knock_secret"
LIVEBLOCKS_SECRET="sk_fake_liveblocks_key"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-FAKEID"
NEXT_PUBLIC_KNOCK_API_KEY="pk_test_fake_knock_public"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="fake_channel_id"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_fake_posthog_key"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
RESEND_FROM="onboarding@resend.dev"
RESEND_TOKEN="re_fake_token_to_bypass_validation"
SVIX_TOKEN="test_fake_svix_token"
# .env
R2_ACCOUNT_ID=""
R2_BUCKET="humartz"
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_R2_PUBLIC_URL="https://humartz.com"

RECAPTCHA_SECRET_KEY=""

#Hardhat 
ALCHEMY_KEY = ""
ALCHEMY_ID = ""
NEXT_PUBLIC_SITE_URL = "http://localhost:3001"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_SUCCESS_URL="https://humartz.com/payment/success"
NEXT_PUBLIC_STRIPE_CANCEL_URL="https://humartz.com/pricing"